# Dubbo-demo-customer

./: .classpath  .project  pom.xml
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/zlg/customer/: TestCustomer.java
